MYSQL_DATABASE_DRIVER=pdo_mysql
MYSQL_DATABASE=database-xing
MYSQL_DATABASE_HOST=database-xing
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_VERSION=mariadb-10.4.13

MESSENGER_TRANSPORT_DSN=redis://messenger-redis
LIST_LIMIT=10
